Student
1.0:::0.0:::0.0:::1.0:::ali.jpg:::Ali:::Banayeean:::a.@:::alavi:::902798:::2283763614:::CS:::400108785:::2:::2004:::2006:::0:::0:::19.0:::0:::BC:::1400:::Studying:::3:::
Student
0.501960813999176:::0.501960813999176:::0.501960813999176:::1.0:::null:::Reza:::Bana:::r.@:::r:::902:::228:::CE:::1:::2:::2004:::2006:::0:::0:::18.0:::1:::BC:::1399:::Studying:::4:::
Teacher
1.0:::0.0:::0.0:::1.0:::null:::Mojtaba:::Tefagh:::m.e@:::1:::98902:::054461:::CS:::false:::false:::1:::2004:::AssistantProfessor:::1:::140:::0:::
Teacher
1.0:::0.0:::0.0:::1.0:::null:::Shahram:::Khazayee:::s.kh@:::2:::98985:::8456463:::CS:::false:::true:::1:::2000:::AssociateProfessor:::2:::143:::1:::
Teacher
0.0:::0.0:::1.0:::1.0:::null:::Hamidreza:::Fanai:::h.f@:::3:::9898:::34536:::CS:::true:::false:::1:::2006:::FullProfessor:::3:::180:::2:::
Course
BP:::CS:::0:::1:::2000:::2:::Monday:::Saturday:::4.0:::BC:::1400:::10:::26:::10.5:::12.5:::
Course
BP:::CE:::0:::1:::2000:::2:::Saturday:::Sunday:::3.0:::BC:::1400:::10:::27:::11.5:::1.0:::
Course
Math1:::Math:::0:::0:::2:::Saturday:::Thursday:::4.0:::BC:::1400:::11:::7:::13.0:::15.0:::
Course
Physic1:::Physics:::0:::1:::2000:::2:::Thursday:::Wednesday:::3.0:::BC:::1400:::10:::31:::15.0:::16.5:::
Course
AP:::CS:::2:::2001:::2000:::0:::2:::Thursday:::Wednesday:::4.0:::BC:::1401:::4:::10:::18.0:::20.0:::
Course
AP:::CE:::2:::2001:::2000:::0:::2:::Thursday:::Friday:::3.0:::BC:::1401:::4:::5:::10.0:::11.5:::
Course
Discrete structure:::CS:::1:::2000:::0:::1:::Thursday:::3.0:::BC:::1401:::4:::6:::11.0:::14.0:::
Course
Discrete structure:::CE:::1:::2000:::0:::2:::Thursday:::Wednesday:::3.0:::BC:::1401:::4:::7:::12.0:::13.5:::

